{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CollegeEfContext": "Data Source=DESKTOP-L5EF7CG;Database=CollegeEf.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}